{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 NSimSun;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial Unicode MS;}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af5\langfe2052 Normal;}
{\s2\sbasedon18\snext19\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af5 Heading 2;}
{\s3\sbasedon18\snext19\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af5 Heading 3;}
{\*\cs15\snext15 S\u237\'edmbolos de numeraci\u243\'f3n;}
{\*\cs16\snext16\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs17\snext17\rtlch\ab \ltrch\loch\b Strong;}
{\s18\sbasedon0\snext19\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 T\u237\'edtulo;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s20\sbasedon19\snext20\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s21\sbasedon0\snext21\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s22\sbasedon0\snext22\rtlch\af7 \ltrch\loch\noline \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1789}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2498}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/7.6.0.3$Windows_X86_64 LibreOffice_project/69edd8b8ebc41d00b4de3915dc82f8f0fc3b6265}{\info{\creatim\yr2025\mo12\dy2\hr11\min29}{\revtim\yr2025\mo12\dy2\hr11\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af5\ql\sb200\sa120\ltrpar{\loch
{\*\bkmkstart legal-code-title}{\*\bkmkend legal-code-title}Attribution-NonCommercial 4.0 International }
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
By exercising the Licensed Rights (defined below), You accept and agree to be bound by the terms and conditions of this Creative Commons Attribution-NonCommercial 4.0 International Public License ("Public License"). To the extent this Public License may be interpreted as a contract, You are granted the Licensed Rights in consideration of Your acceptance of these terms and conditions, and the Licensor grants You such rights in consideration of benefits the Licensor receives from making the Licensed Material available under these terms and conditions. }
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af5\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
{\*\bkmkstart s1}{\*\bkmkend s1}Section 1 \u8211\'96 Definitions. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  a.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch\ul\ulc0\loch
{\*\bkmkstart s1a_adapted_material}{\*\bkmkend s1a_adapted_material}Adapted Material }{\loch
means material subject to Copyright and Similar Rights that is derived from or based upon the Licensed Material and in which the Licensed Material is translated, altered, arranged, transformed, or otherwise modified in a manner requiring permission under the Copyright and Similar Rights held by the Licensor. For purposes of this Public License, where the Licensed Material is a musical work, performance, or sound recording, Adapted Material is always produced where the Licensed Material is synched in timed relation with a moving image. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  b.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch\ul\ulc0\loch
{\*\bkmkstart s1b_adapters_license}{\*\bkmkend s1b_adapters_license}Adapter's License }{\loch
means the license You apply to Your Copyright and Similar Rights in Your contributions to Adapted Material in accordance with the terms and conditions of this Public License. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  c.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch\ul\ulc0\loch
{\*\bkmkstart s1c_copyright_and_similar_rights}{\*\bkmkend s1c_copyright_and_similar_rights}Copyright and Similar Rights }{\loch
means copyright and/or similar rights closely related to copyright including, without limitation, performance, broadcast, sound recording, and Sui Generis Database Rights, without regard to how the rights are labeled or categorized. For purposes of this Public License, the rights specified in Section }{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nc/4.0/legalcode.en#s2b" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
2(b)(1)-(2) }{}}}\loch
are not Copyright and Similar Rights. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  d.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch\ul\ulc0\loch
{\*\bkmkstart s1d_effective_technological_measures}{\*\bkmkend s1d_effective_technological_measures}Effective Technological Measures }{\loch
means those measures that, in the absence of proper authority, may not be circumvented under laws fulfilling obligations under Article 11 of the WIPO Copyright Treaty adopted on December 20, 1996, and/or similar international agreements. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  e.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch\ul\ulc0\loch
{\*\bkmkstart s1e_exceptions_and_limitations}{\*\bkmkend s1e_exceptions_and_limitations}Exceptions and Limitations }{\loch
means fair use, fair dealing, and/or any other exception or limitation to Copyright and Similar Rights that applies to Your use of the Licensed Material. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  f.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch\ul\ulc0\loch
{\*\bkmkstart s1f_licensed_material}{\*\bkmkend s1f_licensed_material}Licensed Material }{\loch
means the artistic or literary work, database, or other material to which the Licensor applied this Public License. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  g.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch\ul\ulc0\loch
{\*\bkmkstart s1g_licensed_rights}{\*\bkmkend s1g_licensed_rights}Licensed Rights }{\loch
means the rights granted to You subject to the terms and conditions of this Public License, which are limited to all Copyright and Similar Rights that apply to Your use of the Licensed Material and that the Licensor has authority to license. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  h.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch\ul\ulc0\loch
{\*\bkmkstart s1h_licensor}{\*\bkmkend s1h_licensor}Licensor }{\loch
means the individual(s) or entity(ies) granting rights under this Public License. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  i.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch\ul\ulc0\loch
{\*\bkmkstart s1i_noncommercial}{\*\bkmkend s1i_noncommercial}NonCommercial }{\loch
means not primarily intended for or directed towards commercial advantage or monetary compensation. For purposes of this Public License, the exchange of the Licensed Material for other material subject to Copyright and Similar Rights by digital file-sharing or similar means is NonCommercial provided there is no payment of monetary compensation in connection with the exchange. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  j.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch\ul\ulc0\loch
{\*\bkmkstart s1j_share}{\*\bkmkend s1j_share}Share }{\loch
means to provide material to the public by any means or process that requires permission under the Licensed Rights, such as reproduction, public display, public performance, distribution, dissemination, communication, or importation, and to make material available to the public including in ways that members of the public may access the material from a place and at a time individually chosen by them. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  k.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch\ul\ulc0\loch
{\*\bkmkstart s1k_sui_generis_database_rights}{\*\bkmkend s1k_sui_generis_database_rights}Sui Generis Database Rights }{\loch
means rights other than copyright resulting from Directive 96/9/EC of the European Parliament and of the Council of 11 March 1996 on the legal protection of databases, as amended and/or succeeded, as well as other essentially equivalent rights anywhere in the world. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  l.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\ltrpar{\loch\ul\ulc0\loch
{\*\bkmkstart s1l_you}{\*\bkmkend s1l_you}You }{\loch
means the individual or entity exercising the Licensed Rights under this Public License. }{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
Your }{\loch
has a corresponding meaning. }
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af5\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
{\*\bkmkstart s2}{\*\bkmkend s2}Section 2 \u8211\'96 Scope. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  a.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
{\*\bkmkstart s2a}{\*\bkmkend s2a}License grant }{\loch
. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl1\ls2 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\loch
{\*\bkmkstart s2a1}{\*\bkmkend s2a1}Subject to the terms and conditions of this Public License, the Licensor hereby grants You a worldwide, royalty-free, non-sublicensable, non-exclusive, irrevocable license to exercise the Licensed Rights in the Licensed Material to: }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  A.\tab}\ilvl2\ls2 \fi-283\li0\lin0\ql\tx2127\fi-283\li2127\lin2127\ri0\rin0\sb0\sa0\ltrpar{\loch
{\*\bkmkstart s2a1A}{\*\bkmkend s2a1A}reproduce and Share the Licensed Material, in whole or in part, for NonCommercial purposes only; and }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  B.\tab}\ilvl2\ls2 \fi-283\li0\lin0\ql\tx2127\fi-283\li2127\lin2127\ri0\rin0\sb0\sa0\ltrpar{\loch
{\*\bkmkstart s2a1B}{\*\bkmkend s2a1B}produce, reproduce, and Share Adapted Material for NonCommercial purposes only. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl1\ls2 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
{\*\bkmkstart s2a2}{\*\bkmkend s2a2}Exceptions and Limitations }{\loch
. For the avoidance of doubt, where Exceptions and Limitations apply to Your use, this Public License does not apply, and You do not need to comply with its terms and conditions. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl1\ls2 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
{\*\bkmkstart s2a3}{\*\bkmkend s2a3}Term }{\loch
. The term of this Public License is specified in Section }{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nc/4.0/legalcode.en#s6a" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
6(a) }{}}}\loch
. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl1\ls2 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
{\*\bkmkstart s2a4}{\*\bkmkend s2a4}Media and formats; technical modifications allowed }{\loch
. The Licensor authorizes You to exercise the Licensed Rights in all media and formats whether now known or hereafter created, and to make technical modifications necessary to do so. The Licensor waives and/or agrees not to assert any right or authority to forbid You from making technical modifications necessary to exercise the Licensed Rights, including technical modifications necessary to circumvent Effective Technological Measures. For purposes of this Public License, simply making modifications authorized by this Section }{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nc/4.0/legalcode.en#s2a4" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
2(a)(4) }{}}}\loch
never produces Adapted Material. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl1\ls2 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\loch\ul\ulc0\loch
{\*\bkmkstart s2a5}{\*\bkmkend s2a5}Downstream recipients }{\loch
. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  A.\tab}\ilvl2\ls2 \fi-283\li0\lin0\ql\tx2127\fi-283\li2127\lin2127\ri0\rin0\sb0\sa0\ltrpar{\loch\ul\ulc0\loch
{\*\bkmkstart s2a5A_offer}{\*\bkmkend s2a5A_offer}Offer from the Licensor \u8211\'96 Licensed Material }{\loch
. Every recipient of the Licensed Material automatically receives an offer from the Licensor to exercise the Licensed Rights under the terms and conditions of this Public License. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  B.\tab}\ilvl2\ls2 \fi-283\li0\lin0\ql\tx2127\fi-283\li2127\lin2127\ri0\rin0\sb0\sa0\ltrpar{\loch\ul\ulc0\loch
{\*\bkmkstart s2a5B_no_restrictions}{\*\bkmkend s2a5B_no_restrictions}No downstream restrictions }{\loch
. You may not offer or impose any additional or different terms or conditions on, or apply any Effective Technological Measures to, the Licensed Material if doing so restricts exercise of the Licensed Rights by any recipient of the Licensed Material. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  6.\tab}\ilvl1\ls2 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\loch\ul\ulc0\loch
{\*\bkmkstart s2a6}{\*\bkmkend s2a6}No endorsement }{\loch
. Nothing in this Public License constitutes or may be construed as permission to assert or imply that You are, or that Your use of the Licensed Material is, connected with, or sponsored, endorsed, or granted official status by, the Licensor or others designated to receive attribution as provided in Section }{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nc/4.0/legalcode.en#s3a1Ai" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
3(a)(1)(A)(i) }{}}}\loch
. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  b.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
{\*\bkmkstart s2b}{\*\bkmkend s2b}Other rights }{\loch
. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl1\ls2 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\loch
{\*\bkmkstart s2b1}{\*\bkmkend s2b1}Moral rights, such as the right of integrity, are not licensed under this Public License, nor are publicity, privacy, and/or other similar personality rights; however, to the extent possible, the Licensor waives and/or agrees not to assert any such rights held by the Licensor to the limited extent necessary to allow You to exercise the Licensed Rights, but not otherwise. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl1\ls2 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\loch
{\*\bkmkstart s2b2}{\*\bkmkend s2b2}Patent and trademark rights are not licensed under this Public License. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl1\ls2 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ri0\rin0\ltrpar{\loch
{\*\bkmkstart s2b3}{\*\bkmkend s2b3}To the extent possible, the Licensor waives any right to collect royalties from You for the exercise of the Licensed Rights, whether directly or through a collecting society under any voluntary or waivable statutory or compulsory licensing scheme. In all other cases the Licensor expressly reserves any right to collect such royalties, including when the Licensed Material is used other than for NonCommercial purposes. }
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af5\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
{\*\bkmkstart s3}{\*\bkmkend s3}Section 3 \u8211\'96 License Conditions. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Your exercise of the Licensed Rights is expressly made subject to the following conditions. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  a.\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
{\*\bkmkstart s3a}{\*\bkmkend s3a}Attribution }{\loch
. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  a.\tab}\ilvl1\ls3 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ri0\rin0\ltrpar{\loch
{\*\bkmkstart s3a1}{\*\bkmkend s3a1}If You Share the Licensed Material (including in modified form), You must: }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  A.\tab}\ilvl2\ls3 \fi-360\li0\lin0\ql\tx1789\fi-360\li1789\lin1789\ri0\rin0\sb0\sa0\ltrpar{\loch
{\*\bkmkstart s3a1A}{\*\bkmkend s3a1A}retain the following if it is supplied by the Licensor with the Licensed Material: }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  i.\tab}\ilvl3\ls3 \fi-360\li0\lin0\ql\tx2498\fi-360\li2498\lin2498\ri0\rin0\sb0\sa0\ltrpar{\loch
{\*\bkmkstart s3a1Ai}{\*\bkmkend s3a1Ai}identification of the creator(s) of the Licensed Material and any others designated to receive attribution, in any reasonable manner requested by the Licensor (including by pseudonym if designated); }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  ii.\tab}\ilvl3\ls3 \fi-360\li0\lin0\ql\tx2498\fi-360\li2498\lin2498\ri0\rin0\sb0\sa0\ltrpar{\loch
{\*\bkmkstart s3a1Aii}{\*\bkmkend s3a1Aii}a copyright notice; }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  iii.\tab}\ilvl3\ls3 \fi-360\li0\lin0\ql\tx2498\fi-360\li2498\lin2498\ri0\rin0\sb0\sa0\ltrpar{\loch
{\*\bkmkstart s3a1Aiii}{\*\bkmkend s3a1Aiii}a notice that refers to this Public License; }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  iv.\tab}\ilvl3\ls3 \fi-360\li0\lin0\ql\tx2498\fi-360\li2498\lin2498\ri0\rin0\sb0\sa0\ltrpar{\loch
{\*\bkmkstart s3a1Aiv}{\*\bkmkend s3a1Aiv}a notice that refers to the disclaimer of warranties; }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  v.\tab}\ilvl3\ls3 \fi-360\li0\lin0\ql\tx2498\fi-360\li2498\lin2498\ri0\rin0\sb0\sa0\ltrpar{\loch
{\*\bkmkstart s3a1Av}{\*\bkmkend s3a1Av}a URI or hyperlink to the Licensed Material to the extent reasonably practicable; }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  B.\tab}\ilvl2\ls3 \fi-360\li0\lin0\ql\tx1789\fi-360\li1789\lin1789\ri0\rin0\sb0\sa0\ltrpar{\loch
{\*\bkmkstart s3a1B}{\*\bkmkend s3a1B}indicate if You modified the Licensed Material and retain an indication of any previous modifications; and }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  C.\tab}\ilvl2\ls3 \fi-360\li0\lin0\ql\tx1789\fi-360\li1789\lin1789\ri0\rin0\sb0\sa0\ltrpar{\loch
{\*\bkmkstart s3a1C}{\*\bkmkend s3a1C}indicate the Licensed Material is licensed under this Public License, and include the text of, or the URI or hyperlink to, this Public License. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  b.\tab}\ilvl1\ls3 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\loch
{\*\bkmkstart s3a2}{\*\bkmkend s3a2}You may satisfy the conditions in Section }{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nc/4.0/legalcode.en#s3a1" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
3(a)(1) }{}}}\loch
in any reasonable manner based on the medium, means, and context in which You Share the Licensed Material. For example, it may be reasonable to satisfy the conditions by providing a URI or hyperlink to a resource that includes the required information. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  c.\tab}\ilvl1\ls3 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\loch
{\*\bkmkstart s3a3}{\*\bkmkend s3a3}If requested by the Licensor, You must remove any of the information required by Section }{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nc/4.0/legalcode.en#s3a1A" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
3(a)(1)(A) }{}}}\loch
to the extent reasonably practicable. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  d.\tab}\ilvl1\ls3 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ri0\rin0\ltrpar{\loch
{\*\bkmkstart s3a4}{\*\bkmkend s3a4}If You Share Adapted Material You produce, the Adapter's License You apply must not prevent recipients of the Adapted Material from complying with this Public License. }
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af5\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
{\*\bkmkstart s4}{\*\bkmkend s4}Section 4 \u8211\'96 Sui Generis Database Rights. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Where the Licensed Rights include Sui Generis Database Rights that apply to Your use of the Licensed Material: }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  a.\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch
{\*\bkmkstart s4a}{\*\bkmkend s4a}for the avoidance of doubt, Section }{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nc/4.0/legalcode.en#s2a1" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
2(a)(1) }{}}}\loch
grants You the right to extract, reuse, reproduce, and Share all or a substantial portion of the contents of the database for NonCommercial purposes only; }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  b.\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch
{\*\bkmkstart s4b}{\*\bkmkend s4b}if You include all or a substantial portion of the database contents in a database in which You have Sui Generis Database Rights, then the database in which You have Sui Generis Database Rights (but not its individual contents) is Adapted Material; and }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  c.\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\ltrpar{\loch
{\*\bkmkstart s4c}{\*\bkmkend s4c}You must comply with the conditions in Section }{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nc/4.0/legalcode.en#s3a" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
3(a) }{}}}\loch
if You Share all or a substantial portion of the contents of the database. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
For the avoidance of doubt, this Section }{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nc/4.0/legalcode.en#s4" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
4 }{}}}\loch
supplements and does not replace Your obligations under this Public License where the Licensed Rights include other Copyright and Similar Rights. }
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af5\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
{\*\bkmkstart s5}{\*\bkmkend s5}Section 5 \u8211\'96 Disclaimer of Warranties and Limitation of Liability. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  a.\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
{\*\bkmkstart s5a}{\*\bkmkend s5a}Unless otherwise separately undertaken by the Licensor, to the extent possible, the Licensor offers the Licensed Material as-is and as-available, and makes no representations or warranties of any kind concerning the Licensed Material, whether express, implied, statutory, or other. This includes, without limitation, warranties of title, merchantability, fitness for a particular purpose, non-infringement, absence of latent or other defects, accuracy, or the presence or absence of errors, whether or not known or discoverable. Where disclaimers of warranties are not allowed in full or in part, this disclaimer may not apply to You. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  b.\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
{\*\bkmkstart s5b}{\*\bkmkend s5b}To the extent possible, in no event will the Licensor be liable to You on any legal theory (including, without limitation, negligence) or otherwise for any direct, special, indirect, incidental, consequential, punitive, exemplary, or other losses, costs, expenses, or damages arising out of this Public License or use of the Licensed Material, even if the Licensor has been advised of the possibility of such losses, costs, expenses, or damages. Where a limitation of liability is not allowed in full or in part, this limitation may not apply to You. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  c.\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\ltrpar{\loch
{\*\bkmkstart s5c}{\*\bkmkend s5c}The disclaimer of warranties and limitation of liability provided above shall be interpreted in a manner that, to the extent possible, most closely approximates an absolute disclaimer and waiver of all liability. }
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af5\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
{\*\bkmkstart s6}{\*\bkmkend s6}Section 6 \u8211\'96 Term and Termination. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  a.\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch
{\*\bkmkstart s6a}{\*\bkmkend s6a}This Public License applies for the term of the Copyright and Similar Rights licensed here. However, if You fail to comply with this Public License, then Your rights under this Public License terminate automatically. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  b.\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\ltrpar{\loch
{\*\bkmkstart s6b}{\*\bkmkend s6b}Where Your right to use the Licensed Material has terminated under Section 6(a), it reinstates: }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl1\ls6 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\loch
{\*\bkmkstart s6b1}{\*\bkmkend s6b1}automatically as of the date the violation is cured, provided it is cured within 30 days of Your discovery of the violation; or }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl1\ls6 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ri0\rin0\ltrpar{\loch
{\*\bkmkstart s6b2}{\*\bkmkend s6b2}upon express reinstatement by the Licensor. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ltrpar{\loch
For the avoidance of doubt, this Section }{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nc/4.0/legalcode.en#s6b" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
6(b) }{}}}\loch
does not affect any right the Licensor may have to seek remedies for Your violations of this Public License. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  c.\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch
{\*\bkmkstart s6c}{\*\bkmkend s6c}For the avoidance of doubt, the Licensor may also offer the Licensed Material under separate terms or conditions or stop distributing the Licensed Material at any time; however, doing so will not terminate this Public License. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  d.\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\ltrpar{\loch
{\*\bkmkstart s6d}{\*\bkmkend s6d}Sections }{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nc/4.0/legalcode.en#s1" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
1 }{}}}\loch
, }{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nc/4.0/legalcode.en#s5" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
5 }{}}}\loch
, }{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nc/4.0/legalcode.en#s6" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
6 }{}}}\loch
, }{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nc/4.0/legalcode.en#s7" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
7 }{}}}\loch
, and }{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nc/4.0/legalcode.en#s8" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
8 }{}}}\loch
survive termination of this Public License. }
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af5\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
{\*\bkmkstart s7}{\*\bkmkend s7}Section 7 \u8211\'96 Other Terms and Conditions. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  a.\tab}\ilvl0\ls7 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch
{\*\bkmkstart s7a}{\*\bkmkend s7a}The Licensor shall not be bound by any additional or different terms or conditions communicated by You unless expressly agreed. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  b.\tab}\ilvl0\ls7 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\ltrpar{\loch
{\*\bkmkstart s7b}{\*\bkmkend s7b}Any arrangements, understandings, or agreements regarding the Licensed Material not stated herein are separate from and independent of the terms and conditions of this Public License. }
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af5\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
{\*\bkmkstart s8}{\*\bkmkend s8}Section 8 \u8211\'96 Interpretation. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  a.\tab}\ilvl0\ls8 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch
{\*\bkmkstart s8a}{\*\bkmkend s8a}For the avoidance of doubt, this Public License does not, and shall not be interpreted to, reduce, limit, restrict, or impose conditions on any use of the Licensed Material that could lawfully be made without permission under this Public License. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  b.\tab}\ilvl0\ls8 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch
{\*\bkmkstart s8b}{\*\bkmkend s8b}To the extent possible, if any provision of this Public License is deemed unenforceable, it shall be automatically reformed to the minimum extent necessary to make it enforceable. If the provision cannot be reformed, it shall be severed from this Public License without affecting the enforceability of the remaining terms and conditions. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  c.\tab}\ilvl0\ls8 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch
{\*\bkmkstart s8c}{\*\bkmkend s8c}No term or condition of this Public License will be waived and no failure to comply consented to unless expressly agreed to by the Licensor. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  d.\tab}\ilvl0\ls8 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\ltrpar{\loch
{\*\bkmkstart s8d}{\*\bkmkend s8d}Nothing in this Public License constitutes or may be interpreted as a limitation upon, or waiver of, any privileges and immunities that apply to the Licensor or You, including from the legal processes of any jurisdiction or authority. }
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af5\langfe2052\ql\ltrpar\loch

\par }